[Desktop Entry]
Name="Train Schedule"
Comment="SNCF train schedule plasmoid"
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_train_schedule
X-KDE-PluginInfo-Author=Michel Lafon-Puyo
X-KDE-PluginInfo-Email=michel.lafonpuyo@gmail.com
X-KDE-PluginInfo-Name=train_schedule
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true