[Desktop Entry]
Name=Train Schedule Engine
Comment=Train Schedule plasmoid data engine
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_train_schedule
X-Plasma-EngineName=train_schedule
X-KDE-PluginInfo-Author=Michel Lafon-Puyo
X-KDE-PluginInfo-Email=michel.lafonpuyo@gmail.com
X-KDE-PluginInfo-Name=train_schedule
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true